name: Docker Image CI

on: [push]
#on:
#    push:
#        branches: [ "master" ]
#    pull_request:
#        branches: [ "master" ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -
                uses: actions/checkout@v3
            -
                uses: docker/setup-buildx-action@v2
                install: true
#            -
#                uses: docker/build-push-action@v3
#                with:
#                    context: .
#                    cache-from: type=gha
#                    cache-to: type=gha,mode=max
#                    push: false
#                    tags: jb-i2p:latest
            -
                name: Build the Docker image
                run: docker build . --file Dockerfile -t jb-i2p:$(date +%s) -t jb-i2p:latest
            -
                name: Export Docker image as file (testing)
                run: docker save -o jb-i2p.dkrbak jb-i2p:latest
            -
                name: Archive production artifacts
                uses: actions/upload-artifact@v3
                with:
                    name: Docker image backup
                    path: jb-i2p.dkrbak
                    retention-days: 5
